INSERT INTO db_rst.rst_datos_sen 
				( 	coord_x, coord_y, id_tipo_sen, id_categ_sen, id_senal_tra, id_estad_sen, id_status_sen, averia, cod_estado, cod_municipio, 
					cod_parroquia, login, fecha_registro, observaciones, desc_image_sen ) 
				VALUES 
				( 	'10.4873291', '-66.8151324', 1, 2, 7, 01, 'A', 'N', 'AN', 'AN-AR', 
					'AN-AR-01', 'CECF285319', NOW(), '', '' )
INSERT INTO db_rst.rst_datos_sen 
				( 	coord_x, coord_y, id_tipo_sen, id_categ_sen, id_senal_tra, id_estad_sen, id_status_sen, averia, cod_estado, cod_municipio, 
					cod_parroquia, login, fecha_registro, observaciones, desc_image_sen ) 
				VALUES 
				( 	'10.4873291', '-66.8151324', 1, 6, 28, 01, 'A', 'N', 'MI', 'MI-BA', 
					'MI-BA-02', 'CECF285319', NOW(), '', '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 2, 1, 'P R U E B A' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 3, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '11/04/08', 'CECF285319', NOW(), 3, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 1, 1, 'NO APLICA' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '11/04/06', 'CECF285319', NOW(), 1, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 1, 1, 'VACIO' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '2011/04/06', 'CECF285319', NOW(), 1, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 2, 1, 'TYU' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '2011/04/07', 'CECF285319', NOW(), 2, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '//', 'CECF285319', NOW(), 1, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 49, '2011/04/09', 'CECF285319', NOW(), 3, 1, '' )
INSERT INTO db_rst.rst_datos_sen 
				( 	coord_x, coord_y, id_tipo_sen, id_categ_sen, id_senal_tra, id_estad_sen, id_status_sen, averia, cod_estado, cod_municipio, 
					cod_parroquia, login, fecha_registro, observaciones, desc_image_sen ) 
				VALUES 
				( 	'10.4873291', '-66.8151324', 2, 14, 56, 01, 'A', 'N', 'VA', 'VA-VA', 
					'VA-VA-04', 'CECF285319', NOW(), '', '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 93, '2011/04/07', 'CECF285319', NOW(), 3, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 47, '2011/04/15', 'CECF285319', NOW(), 1, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/13', 'CECF285319', NOW(), 3, 1, 'ATENEA' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/15', 'CECF285319', NOW(), 2, 1, 'ARCADIA' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/15', 'CECF285319', NOW(), 3, 1, 'ARISTOTELES' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/13', 'CECF285319', NOW(), 2, 1, 'DEMOCRITO' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/15', 'CECF285319', NOW(), 2, 1, 'ATENAS' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/15', 'CECF285319', NOW(), 2, 1, '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '//BA', 'BA-BA', NOW(), BA-BA-01, 1, 'CECF285319' )
INSERT INTO db_rst.rst_datos_sen 
				( 	coord_x, coord_y, id_tipo_sen, id_categ_sen, id_senal_tra, id_estad_sen, id_status_sen, averia, cod_estado, cod_municipio, 
					cod_parroquia, login, fecha_registro, observaciones, desc_image_sen ) 
				VALUES 
				( 	'', '', , , , , '', 'N', '', '', 
					'', '', NOW(), 'zeus', '' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 4, '2011/04/15', 'CECF285319', NOW(), 3, 1, 'PARIS' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 4, '2011/04/15', 'CECF285319', NOW(), 2, 1, 'ATENEA' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 2, '2011/04/24', 'CECF285319', NOW(), 3, 1, 'AAA' )
insert into db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				values ( 6, '2011/04/25', 'CECF285319', NOW(), 1, 1, 'WWW' )
UPDATE db_rst.rst_datos_ave SET 
					login_reparacion = 'CECF285319',
					fecha_reparacion = '//'
				WHERE id_averia = '34'
UPDATE db_rst.rst_datos_ave SET 
					login_reparacion = 'CECF285319',
					fecha_reparacion = '//'
				WHERE id_averia = '34'
INSERT INTO db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				VALUES ( 4, '2011/04/25', 'CECF285319', NOW(), 3, 1, '' )
UPDATE db_rst.rst_datos_ave SET 
					login_reparacion = 'CECF285319',
					fecha_reparacion = '//'
				WHERE id_averia = '35'
UPDATE db_rst.rst_datos_ave SET 
					login_reparacion = 'CECF285319',
					fecha_reparacion = '//'
				WHERE id_averia = '33'
INSERT INTO db_rst.rst_datos_ave ( id_senal, fecha_averia, login_registro, fecha_registro, id_motiv_ave, id_status_ave, observaciones ) 
				VALUES ( 3, '2011/04/18', 'CECF285319', NOW(), 2, 1, '' )
UPDATE db_rst.rst_datos_ave SET 
					login_reparacion = 'CECF285319',
					fecha_reparacion = '//'
				WHERE id_averia = '36'
